DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_c207
DB_NAME=c372_supermarketdb

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID=AUejBrdIXYQKg_XXmqeWjh_de1guthP3mcDerzE8R0EJwez_TL7_styieB7_1uuxOws72Lz9M9nYYBow
PAYPAL_CLIENT_SECRET=EEzOrvOQIr05xJSrhZsrqrdr116XoKH--hBW7Ll_fqReGH3pcpBW8n5zGBbAGR3tT4W_SPTR2UbAuWKR
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com

#Use the API key from OPENAPIPASS
API_KEY= YuC54uhHS5rLdcjjSSXA

#Use the Project id from OPENAPIPASS
PROJECT_ID= 39ffdba2-4156-49c7-a6a4-7764daafe829
